spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./hsqldb/;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

security.oauth2.client.client-id=testClient
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=read,write
security.oauth2.client.grant-type=password, authorization_code, refresh_token, implicit

#logging.level.ROOT=debug