spring.jpa.hibernate.ddl-auto=update
spring.data.hibernate.show_sql=true
spring.data.hibernate.format_sql=true

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=